body{
    background-image: url("../images/background.png");
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  } 
  
 a.skip:focus{
    top:20px;
    text-decoration-style: solid;
}


header{
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
} 

header a{
  color: black;
  text-decoration: none;
  margin: 15px;
}       

header a:focus{
    text-decoration: underline;
    font-weight: bold;
    color: floralwhite;
}

header img{
    height: 100px;
    width: 100px;
}

footer{
    background-color: black;
    color:  rgb(223, 113, 113);
    padding: 30px;
    /* text-align: center; */
    align-self: center;
    justify-self: center;
    margin-top: 450px;
}

.nav_section{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    align-content: space-between;
}

.nav_item{
    background-color: rgb(223, 113, 113);
    border-radius: 100px;
    margin: 5px;
    padding: 3px;
}

header h1{
   font-family:  Marker Felt, sans-serif, Arial, Helvetica;
   color: rgb(223, 113, 113);
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 40px;
}

#intro{
    font-size: 50%;
    text-align: center;
    font-size: 25px;
    border: none;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.grid_child{
    /* height: 75%; */
    width: 100%;
    /* height: 75%; 
    width: 75%; */
} 

.suggestion_info img {
    border: solid 10px black;
    border-radius: 15px;
}
  

/* .button_info{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    text-align: center;
    width: 30%;
    height: 11%;
} */
p{
    font-size: 20px;
    text-align: center;
    margin: 0;
    border-bottom: 8px solid black;
}

.flex_container img{
    height: 50%;
    width: 50%;
} 

/* .flex_info button{
    display: flex;
    flex-direction: row;
} */

.flex_info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.flex_buttons{
    visibility: hidden;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

button{
   border: 5px solid black;
   border-radius: 15px;
   gap: 15px;
   padding: 10px;
   background-color: black;
   color: rgb(223, 113, 113);
   font-size: 18px;
   font-family:  Marker Felt, sans-serif, Arial, Helvetica;
}

.flex_info img{
    width: 45%;
    height: 70%;
    margin: 15px;
    border: solid 5px black;
    border-radius: 15px;
    /* display: flex;
    justify-content: center;
    align-items: center;  */
}

/* .flex_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}    */

.home_info{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-row-gap: 15px;
    justify-content: center;
}

.home_info img{
    margin-top: 50px;
}

.home-button {
    background-color: #008CBA;
    height: 50px;
    width: 250px;
    border-radius: 20px;
    background-color: black;
}

 
.button_info{
    visibility: hidden;
}

.screen-reader-only {
    position: absolute;
    width: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
}


@media screen and (min-width: 700px){
    .home_info{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .grid_container{
        grid-template-columns: repeat(2,1fr);
        gap: 75px;
        align-items: start;
    }

    .nav_section{
        flex-direction: row;
    }

    .flex_info{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .flex_info img{
        border: solid 10px black;
        height: 20%;
        width: 20%;
    }

    .flex_buttons{
        visibility: visible;
        flex-direction: row;
        gap: 50px;
    }

    .suggestion_info button{
        visibility: visible;
        padding: 5px;
        background-color: black;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .grid_container p{
        border-bottom: none;
    }
}

@media screen and (min-width: 900px){
    .grid_container{
        grid-template-columns: repeat(3,1fr);
    }

    .nav_section{
        flex-direction: row;
   }
}